{
    "name": "peacock-website",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "docusaurus": "docusaurus",
        "start": "docusaurus start",
        "build": "docusaurus build",
        "swizzle": "docusaurus swizzle",
        "clear": "docusaurus clear",
        "serve": "docusaurus serve",
        "write-translations": "docusaurus write-translations",
        "prettier": "prettier --write \"**/*.{js,md,html,json,css}\""
    },
    "resolutions": {
        "react": "^17.0.2"
    },
    "dependencies": {
        "@docusaurus/core": "^2.2.0",
        "@docusaurus/module-type-aliases": "^2.2.0",
        "@docusaurus/plugin-content-docs": "^2.2.0",
        "@docusaurus/plugin-content-pages": "^2.2.0",
        "@docusaurus/plugin-ideal-image": "^2.2.0",
        "@docusaurus/plugin-sitemap": "^2.2.0",
        "@docusaurus/theme-classic": "^2.2.0",
        "@mdx-js/react": "^1.6.21",
        "@svgr/webpack": "^6.5.1",
        "autocomplete.js": "^0.38.1",
        "classnames": "^2.3.2",
        "clsx": "^1.2.1",
        "hogan.js": "^3.0.2",
        "lunr": "^2.3.9",
        "prettier": "^2.8.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.0",
        "webpack": "^5.75.0"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false
    },
    "devDependencies": {
        "@docusaurus/types": "^2.2.0",
        "@tsconfig/docusaurus": "^1.0.6",
        "@types/node": "^18.11.11",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.9",
        "hast-util-select": "^4.0.0",
        "hast-util-to-text": "^2.0.0",
        "lunr-languages": "^1.9.0",
        "minimatch": "^3.0.4",
        "rehype-parse": "^7.0.1",
        "to-vfile": "^6.1.0",
        "typescript": "^4.9.3",
        "unified": "^9.0.0",
        "unist-util-is": "^4.0.2"
    },
    "packageManager": "yarn@4.0.0-rc.32"
}
