{
    "name": "peacock-website",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "docusaurus": "docusaurus",
        "start": "docusaurus start",
        "build": "docusaurus build",
        "swizzle": "docusaurus swizzle",
        "clear": "docusaurus clear",
        "serve": "docusaurus serve",
        "write-translations": "docusaurus write-translations",
        "prettier": "prettier --write \"**/*.{js,md,html,json,css,cjs,mjs}\""
    },
    "dependencies": {
        "@docusaurus/core": "^3.4.0",
        "@docusaurus/module-type-aliases": "^3.4.0",
        "@docusaurus/plugin-content-blog": "^3.4.0",
        "@docusaurus/plugin-content-docs": "^3.4.0",
        "@docusaurus/plugin-content-pages": "^3.4.0",
        "@docusaurus/plugin-ideal-image": "^3.4.0",
        "@docusaurus/plugin-sitemap": "^3.4.0",
        "@docusaurus/theme-classic": "^3.4.0",
        "@docusaurus/theme-search-algolia": "^3.4.0",
        "@mdx-js/react": "^3.0.1",
        "clsx": "^2.1.1",
        "prettier": "^3.3.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "webpack": "^5.93.0"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false
    },
    "devDependencies": {
        "@docusaurus/types": "^3.4.0",
        "@tsconfig/docusaurus": "^2.0.3",
        "@types/node": "^22.1.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "typescript": "^5.5.4"
    },
    "packageManager": "yarn@4.12.0",
    "resolutions": {
        "define-properties": "npm:@nolyfill/define-properties@^1",
        "function-bind": "npm:@nolyfill/function-bind@^1",
        "gopd": "npm:@nolyfill/gopd@^1",
        "has-property-descriptors": "npm:@nolyfill/has-property-descriptors@^1",
        "has-proto": "npm:@nolyfill/has-proto@^1",
        "has-symbols": "npm:@nolyfill/has-symbols@^1",
        "hasown": "npm:@nolyfill/hasown@^1",
        "is-core-module": "npm:@nolyfill/is-core-module@^1",
        "isarray": "npm:@nolyfill/isarray@^1",
        "object-keys": "npm:@nolyfill/object-keys@^1",
        "object.assign": "npm:@nolyfill/object.assign@^1",
        "set-function-length": "npm:@nolyfill/set-function-length@^1",
        "side-channel": "npm:@nolyfill/side-channel@^1"
    }
}
